<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Common UI</title>
  <link rel="stylesheet" href="bundle.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
</head>

<body>
  <div class="content psm-paragraph">
    <section>
      <h2 class="section-header">Typography</h2>
      <dl class="types">
        <dt class="psm-form-heading">Header 1</dt>
        <dd>
          <h1 class="psm-header--1">Proxima Nova Regular 24 px</h1>
        </dd>
        <dt class="psm-form-heading">Header 2</dt>
        <dd>
          <h2 class="psm-header--2">Proxima Nova Regular 20 px</h2>
        </dd>
        <dt class="psm-form-heading">Header 3</dt>
        <dd>
          <h3 class="psm-header--3">Proxima Nova Semi-Bold 16 px</h3>
        </dd>
        <dt class="psm-form-heading">Header 4</dt>
        <dd>
          <h4 class="psm-header--4">Proxima Nova Regular 16 px</h4>
        </dd>
        <dt class="psm-form-heading">Header 5</dt>
        <dd>
          <h5 class="psm-header--5">Proxima Nova Regular 16 px</h5>
        </dd>
        <dt class="psm-form-heading">Header 6</dt>
        <dd>
          <h6 class="psm-header--6">Proxima Nova Regular 14 px</h6>
        </dd>
        <dt class="psm-form-heading">Form Heading</dt>
        <dd class="psm-form-heading">PROXIMA NOVA SEMI BOLD 12Px CAPS</dd>
        <dt class="psm-form-heading">Paragraph 14</dt>
        <dd>
          <p>Paragraph text should be Proxima Nova Regular 14px font. Sit amet, consectetur adipiscing elit, static
            text link tempor incididunt ut labore et hover link aliqua. Ut nostrud clicked link minim veniam, quis
            nostrud experecita<p>
        </dd>
        <dt class="psm-form-heading">Body</dt>
        <dd>
          <div class="psm-type-body">Body text should be Proxima Nova Regular 14px font. Sit amet, consectetur
            adipiscing elit, static text link tempor incididunt ut labore et hover link aliqua. Ut nostrud clicked link
            minim veniam, quis nostrud experecita</div>
        </dd>
        <dt class="psm-form-heading">Paragraph 12</dt>
        <dd>
          <p class="psm-paragraph--small">Paragraph 12 text should be Proxima Nova Regular 12px font. Sit amet,
            consectetur adipiscing elit, static text link tempor incididunt ut labore et hover link aliqua. Ut nostrud
            clicked link minim veniam, quis nostrud experecita</p>
        </dd>
        <dt class="psm-form-heading">Body 12</dt>
        <dd>
          <p class="psm-type-body--small">Paragraph 12 text should be Proxima Nova Regular 12px font. Sit amet,
            consectetur adipiscing elit, static text link tempor incididunt ut labore et hover link aliqua. Ut nostrud
            clicked link minim veniam, quis nostrud experecita</p>
        </dd>
        <dt class="psm-form-heading">Text Link</dt>
        <dd><a class="psm-link" href="#">A link to somewhere</a></dd>
      </dl>
      <div class="snippet">
        <div class="psm-form-heading">Examples</div>
        <pre><code>
    &lt;h1&gt;Proxima Nova Regular 24 px&lt;/h1&gt;
    &lt;h2&gt;Proxima Nova Regular 20 px&lt;/h2&gt;
    &lt;h3&gt;Proxima Nova Semi-Bold 16 px&lt;/h3&gt;
    &lt;h4&gt;Proxima Nova Regular 16 px&lt;/h4&gt;
    &lt;h5&gt;Proxima Nova Regular 16 px&lt;/h5&gt;
    &lt;h6&gt;Proxima Nova Regular 14 px&lt;/h6&gt;
    &lt;div class="psm-form-heading"&gt;Proxima Nova semi bold 12px caps&lt;/div&gt;
    &lt;p&gt;Paragraph text should be Proxima Nova Regular 14px font. Sit amet,
    consectetur adipiscing elit, static text link tempor incididunt ut labore
    et hover link aliqua. Ut nostrud clicked link minim veniam, quis nostrud
    experecita&lt;p&gt;
    &lt;div class="psm-type-body"&gt;Body text should be Proxima Nova Regular 14px font.
    Sit amet, consectetur adipiscing elit, static text link tempor incididunt ut
    labore et hover link aliqua. Ut nostrud clicked link minim veniam, quis nostrud
    experecita&lt;/div&gt;
    &lt;p class="psm-paragraph--small"&gt;Paragraph 12 text should be Proxima Nova Regular
    12px font. Sit amet, consectetur adipiscing elit, static text link tempor incididunt
    ut labore et hover link aliqua. Ut nostrud clicked link minim veniam, quis nostrud
    experecita&lt;/p&gt;
    &lt;p class="psm-type-body--small"&gt;Body 12 text should be Proxima Nova Regular
    12px font. Sit amet, consectetur adipiscing elit, static text link tempor incididunt
    ut labore et hover link aliqua. Ut nostrud clicked link minim veniam, quis nostrud
    experecita&lt;/p&gt;
            </code>
          </pre>
      </div>
    </section>
    <section>
      <h2 class="section-header">Icons</h2>
      <ul>
        <li>
          <i class="psm-icon-zoom-in"></i>
          <p>.psm-icon-zoom-in</p>
        </li>
        <li>
          <i class="psm-icon-trophy"></i>
          <p>.psm-icon-trophy</p>
        </li>
        <li>
          <i class="psm-icon-trash"></i>
          <p>.psm-icon-trash</p>
        </li>
        <li>
          <i class="psm-icon-tail-up"></i>
          <p>.psm-icon-tail-up</p>
        </li>
        <li>
          <i class="psm-icon-tail-right"></i>
          <p>.psm-icon-tail-right</p>
        </li>
        <li>
          <i class="psm-icon-tail-left"></i>
          <p>.psm-icon-tail-left</p>
        </li>
        <li>
          <i class="psm-icon-tail-down"></i>
          <p>.psm-icon-tail-down</p>
        </li>
        <li>
          <i class="psm-icon-tag"></i>
          <p>.psm-icon-tag</p>
        </li>
        <li>
          <i class="psm-icon-support"></i>
          <p>.psm-icon-support</p>
        </li>
        <li>
          <i class="psm-icon-stre-up"></i>
          <p>.psm-icon-stre-up</p>
        </li>
        <li>
          <i class="psm-icon-stre-right"></i>
          <p>.psm-icon-stre-right</p>
        </li>
        <li>
          <i class="psm-icon-stre-left"></i>
          <p>.psm-icon-stre-left</p>
        </li>
        <li>
          <i class="psm-icon-stre-down"></i>
          <p>.psm-icon-stre-down</p>
        </li>
        <li>
          <i class="psm-icon-small-up"></i>
          <p>.psm-icon-small-up</p>
        </li>
        <li>
          <i class="psm-icon-small-triangle-up"></i>
          <p>.psm-icon-small-triangle-up</p>
        </li>
        <li>
          <i class="psm-icon-small-triangle-right"></i>
          <p>.psm-icon-small-triangle-right</p>
        </li>
        <li>
          <i class="psm-icon-small-triangle-left"></i>
          <p>.psm-icon-small-triangle-left</p>
        </li>
        <li>
          <i class="psm-icon-small-triangle-down"></i>
          <p>.psm-icon-small-triangle-down</p>
        </li>
        <li>
          <i class="psm-icon-small-right"></i>
          <p>.psm-icon-small-right</p>
        </li>
        <li>
          <i class="psm-icon-small-left"></i>
          <p>.psm-icon-small-left</p>
        </li>
        <li>
          <i class="psm-icon-small-down"></i>
          <p>.psm-icon-small-down</p>
        </li>
        <li>
          <i class="psm-icon-single-content"></i>
          <p>.psm-icon-single-content</p>
        </li>
        <li>
          <i class="psm-icon-single-body"></i>
          <p>.psm-icon-single-body</p>
        </li>
        <li>
          <i class="psm-icon-simple-remove"></i>
          <p>.psm-icon-simple-remove</p>
        </li>
        <li>
          <i class="psm-icon-simple-add"></i>
          <p>.psm-icon-simple-add</p>
        </li>
        <li>
          <i class="psm-icon-share"></i>
          <p>.psm-icon-share</p>
        </li>
        <li>
          <i class="psm-icon-share"></i>
          <p>.psm-icon-share</p>
        </li>
        <li>
          <i class="psm-icon-settings-gear"></i>
          <p>.psm-icon-settings-gear</p>
        </li>
        <li>
          <i class="psm-icon-send"></i>
          <p>.psm-icon-send</p>
        </li>
        <li>
          <i class="psm-icon-select"></i>
          <p>.psm-icon-select</p>
        </li>
        <li>
          <i class="psm-icon-refresh"></i>
          <p>.psm-icon-refresh</p>
        </li>
        <li>
          <i class="psm-icon-print"></i>
          <p>.psm-icon-print</p>
        </li>
        <li>
          <i class="psm-icon-path-unite"></i>
          <p>.psm-icon-path-unite</p>
        </li>
        <li>
          <i class="psm-icon-multiple"></i>
          <p>.psm-icon-multiple</p>
        </li>
        <li>
          <i class="psm-icon-menu-dots"></i>
          <p>.psm-icon-menu-dots</p>
        </li>
        <li>
          <i class="psm-icon-menu"></i>
          <p>.psm-icon-menu</p>
        </li>
        <li>
          <i class="psm-icon-lock"></i>
          <p>.psm-icon-lock</p>
        </li>
        <li>
          <i class="psm-icon-image"></i>
          <p>.psm-icon-image</p>
        </li>
        <li>
          <i class="psm-icon-heartbeat"></i>
          <p>.psm-icon-heartbeat</p>
        </li>
        <li>
          <i class="psm-icon-heart"></i>
          <p>.psm-icon-heart</p>
        </li>
        <li>
          <i class="psm-icon-goal"></i>
          <p>.psm-icon-goal</p>
        </li>
        <li>
          <i class="psm-icon-flag-points"></i>
          <p>.psm-icon-flag-points</p>
        </li>
        <li>
          <i class="psm-icon-favorite"></i>
          <p>.psm-icon-favorite</p>
        </li>
        <li>
          <i class="psm-icon-eye"></i>
          <p>.psm-icon-eye</p>
        </li>
        <li>
          <i class="psm-icon-email"></i>
          <p>.psm-icon-email</p>
        </li>
        <li>
          <i class="psm-icon-desktop"></i>
          <p>.psm-icon-desktop</p>
        </li>
        <li>
          <i class="psm-icon-cloud-download"></i>
          <p>.psm-icon-cloud-download</p>
        </li>
        <li>
          <i class="psm-icon-check"></i>
          <p>.psm-icon-check</p>
        </li>
        <li>
          <i class="psm-icon-chat"></i>
          <p>.psm-icon-chat</p>
        </li>
        <li>
          <i class="psm-icon-chat-alt"></i>
          <p>.psm-icon-chat-alt</p>
        </li>
        <li>
          <i class="psm-icon-chart-bar"></i>
          <p>.psm-icon-chart-bar</p>
        </li>
        <li>
          <i class="psm-icon-cart-simple"></i>
          <p>.psm-icon-cart-simple</p>
        </li>
        <li>
          <i class="psm-icon-calendar-add"></i>
          <p>.psm-icon-calendar-add</p>
        </li>
        <li>
          <i class="psm-icon-calendar"></i>
          <p>.psm-icon-calendar</p>
        </li>
        <li>
          <i class="psm-icon-bullet-list"></i>
          <p>.psm-icon-bullet-list</p>
        </li>
        <li>
          <i class="psm-icon-block-down"></i>
          <p>.psm-icon-block-down</p>
        </li>
        <li>
          <i class="psm-icon-bell"></i>
          <p>.psm-icon-bell</p>
        </li>
        <li>
          <i class="psm-icon-attach"></i>
          <p>.psm-icon-attach</p>
        </li>
        <li>
          <i class="psm-icon-archive-check"></i>
          <p>.psm-icon-archive-check</p>
        </li>
        <li>
          <i class="psm-icon-alert-circle-i"></i>
          <p>.psm-icon-alert-circle-i</p>
        </li>
        <li>
          <i class="psm-icon-add"></i>
          <p>.psm-icon-add</p>
        </li>
        <li>
          <i class="psm-icon-a-check"></i>
          <p>.psm-icon-a-check</p>
        </li>
        <li>
          <i class="psm-icon-edit-note"></i>
          <p>.psm-icon-edit-note</p>
        </li>
        <li>
          <i class="psm-icon-one-on-one"></i>
          <p>.psm-icon-one-on-one</p>
        </li>
        <li>
          <i class="psm-icon-play-screen"></i>
          <p>.psm-icon-play-screen</p>
        </li>
        <li>
          <i class="psm-icon-power"></i>
          <p>.psm-icon-power</p>
        </li>
        <li>
          <i class="psm-icon-conversation"></i>
          <p>.psm-icon-conversation</p>
        </li>
      </ul>
      <div class="snippet">
        <div class="psm-form-heading">Examples</div>
        <pre><code>
    &lt;i class="psm-icon-zoom-in"&gt;&lt;/i&gt;
    &lt;span class="psm-icon-tail-left"&gt;&lt;/span&gt;
            </code>
          </pre>
      </div>
    </section>
    <section>
      <h2 class="section-header">Button</h2>
      <div class="buttons">
        <button class="psm-button">Button</button>
        <button class="psm-button" disabled>Button</button>
        <button class="psm-button psm-button--primary">Button</button>
        <button class="psm-button psm-button--primary" disabled>Button</button>
        <a class="psm-button">Link Button</a>
        <button class="psm-button psm-button--small">Button</button>
        <button class="psm-button psm-button--primary psm-button--small">Button</button>
      </div>
      <div class="snippet">
        <div class="psm-form-heading">Examples</div>
        <pre><code>
    &lt;button class="psm-button"&gt;Button&lt;/button&gt;
    &lt;button class="psm-button" disabled&gt;Button&lt;/button&gt;
    &lt;button class="psm-button--primary"&gt;Button&lt;/button&gt;
    &lt;button class="psm-button--primary" disabled&gt;Button&lt;/button&gt;
    &lt;a class="psm-button"&gt;Link Button&lt;/a&gt;
    &lt;button class="psm-button psm-button--small"&gt;Button&lt;/button&gt;
    &lt;button class="psm-button psm-button--primary psm-button--small"&gt;Button&lt;/button&gt;
            </code>
          </pre>
      </div>
    </section>
    <section>
      <h2 class="section-header">Inputs</h2>
      <div class="psm-form-heading">Text Input and Select</div>
      <div class="narrow">
        <input class="psm-input" type="text" placeholder="Text input">
        <input class="psm-input psm-input--active" type="text" placeholder="Text input in error state" required>
        <div class="psm-input-leading-icon">
          <i class="psm-icon-calendar"></i>
          <input class="psm-input" type="text" placeholder="Input with leading icon">
        </div>
        <div class="psm-input-trailing-icon">
          <i class="psm-icon-tail-right"></i>
          <input class="psm-input" type="text" placeholder="Input with trailing icon">
        </div>
        <select class="psm-input psm-select">
          <option>Multi select</option>
          <option>Another option</option>
        </select>
      </div>
      <div class="snippet psm-paragraph">
        <div class="psm-form-heading">Examples</div>
        <pre><code>
    &lt;input class="psm-input" type="text" placeholder="Text input"&gt;
    &lt;input class="psm-input psm-input--active" type="text" placeholder="Text input in error state" required&gt;
    &lt;div class="psm-input-leading-icon"&gt;
      &lt;i class="psm-icon-calendar"&gt;&lt;/i&gt;
      &lt;input class="psm-input" type="text" placeholder="Input with leading icon"&gt;
    &lt;/div&gt;
    &lt;div class="psm-input-trailing-icon"&gt;
      &lt;i class="psm-icon-tail-right"&gt;&lt;/i&gt;
      &lt;input class="psm-input" type="text" placeholder="Input with trailing icon"&gt;
    &lt;/div&gt;
    &lt;select class="psm-input psm-select"&gt;
      &lt;option&gt;Multi select&lt;/option&gt;
      &lt;option&gt;Another option&lt;/option&gt;
    &lt;/select&gt;
            </code>
          </pre>
      </div>
      <div class="psm-form-heading">Radio buttons</div>
      <div>
        <input class="psm-radio" type="radio" id="radio1" name="radio" checked>
        <label for="radio1">Pick the first option</label>
      </div>
      <div>
        <input class="psm-radio" type="radio" id="radio2" name="radio">
        <label for="radio2">Pick the second option</label>
      </div>
      <div>
        <input class="psm-radio" type="radio" id="radio3" name="radio">
        <label for="radio3">Pick the third option</label>
      </div>
      <div class="snippet">
        <div class="psm-form-heading">Examples</div>
        <pre><code>
    &lt;div&gt;
      &lt;input class="psm-radio" type="radio" id="radio1" name="radio" checked&gt;
      &lt;label for="radio1"&gt;Pick the first option&lt;/label&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;input class="psm-radio" type="radio" id="radio2" name="radio"&gt;
      &lt;label for="radio2"&gt;Pick the second option&lt;/label&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;input class="psm-radio" type="radio" id="radio3" name="radio"&gt;
      &lt;label for="radio3"&gt;Pick the third option&lt;/label&gt;
    &lt;/div&gt;
            </code>
          </pre>
      </div>
    </section>
    <section>
      <h2 class="section-header">Alerts</h2>
      <div>
        <div class="psm-type-form-heading">Basic Alerts</div>
        <div class="psm-alert psm-alert--warning">
          <span class="psm-alert__msg">Warning message</span>
          <i class="psm-alert__close psm-icon-simple-remove"></i>
        </div>
        <br />
        <div class="psm-alert psm-alert--info">
          <span class="psm-alert__msg">Informational message</span>
          <i class="psm-alert__close psm-icon-simple-remove"></i>
        </div>
        <br />
        <div class="psm-alert psm-alert--error">
          <span class="psm-alert__msg">Error message</span>
          <span class="psm-alert__action">Approve</span>
          <i class="psm-alert__close psm-icon-simple-remove"></i>
        </div>
        <br />
        <div class="psm-alert psm-alert--success">
          <span class="psm-alert__msg">Success message</span>
          <span class="psm-alert__action">Approve</span>
          <i class="psm-alert__close psm-icon-simple-remove"></i>
        </div>
      </div>
      <div class="snippet">
        <pre>
              <code>
    &lt;div&gt;
      &lt;div class="psm-type-form-heading"&gt;Basic Alerts&lt;/div&gt;
      &lt;div class="psm-alert psm-alert--warning"&gt;
        &lt;span class="psm-alert__msg"&gt;Warning message&lt;/span&gt;
        &lt;i class="psm-alert__close psm-icon-simple-remove"&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div class="psm-alert psm-alert--info"&gt;
        &lt;span class="psm-alert__msg"&gt;Informational message&lt;/span&gt;
        &lt;i class="psm-alert__close psm-white-icon-simple-remove"&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div class="psm-alert psm-alert--error"&gt;
        &lt;span class="psm-alert__msg"&gt;Error message&lt;/span&gt;
        &lt;span class="psm-alert__action"&gt;Approve&lt;/span&gt;
        &lt;i class="psm-alert__close psm-white-icon-simple-remove"&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div class="psm-alert psm-alert--success"&gt;
        &lt;span class="psm-alert__msg"&gt;Success message&lt;/span&gt;
        &lt;span class="psm-alert__action"&gt;Approve&lt;/span&gt;
        &lt;i class="psm-alert__close psm-white-icon-simple-remove"&gt;&lt;/i&gt;
      &lt;/div&gt;
    &lt;/div&gt;
              </code>
            </pre>
      </div>
    </section>
    <br />
    <section>

      <div class="psm-type-form-heading">Inline Alerts</div>
      <div>
        <span class="psm-alert psm-alert--inline psm-alert--warning">
          warning
        </span>
        <span>The market keeps going up, defying the predictions of skeptics</span>
      </div>
      <br />
      <div>
        <span class="psm-alert psm-alert--inline psm-alert--info">
          info
        </span>
        <span>The market keeps going up, defying the predictions of skeptics</span>
      </div>
      <br />
      <div>
        <span class="psm-alert psm-alert--inline psm-alert--error">
          error
        </span>
        <span>The market keeps going up, defying the predictions of skeptics</span>
      </div>
      <br />
      <div>
        <span class="psm-alert psm-alert--inline psm-alert--success">
          success
        </span>
        <span>The market keeps going up, defying the predictions of skeptics</span>
      </div>
      <pre>
        <code>
    &lt;div&gt;
      &lt;span class="psm-alert psm-alert--inline psm-alert--warning"&gt;warning&lt;/span&gt;
      &lt;span&gt;The market keeps going up, defying the predictions of skeptics&lt;/span&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div&gt;
      &lt;span class="psm-alert psm-alert--inline psm-alert--info"&gt;info&lt;/span&gt;
      &lt;span&gt;The market keeps going up, defying the predictions of skeptics&lt;/span&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div&gt;
      &lt;span class="psm-alert psm-alert--inline psm-alert--error"&gt;error&lt;/span&gt;
      &lt;span&gt;The market keeps going up, defying the predictions of skeptics&lt;/span&gt;
    &lt;/div&gt;
    &lt;br /&gt;
    &lt;div&gt;
      &lt;span class="psm-alert psm-alert--inline psm-alert--success"&gt;success&lt;/span&gt;
      &lt;span&gt;The market keeps going up, defying the predictions of skeptics&lt;/span&gt;
    &lt;/div&gt;
        </code>
      </pre>
    </section>
    <br />
    <section>
      <div>
        <div class="psm-type-form-heading">Alerts with buttons</div>
        <div class="psm-alert psm-alert--warning psm-alert--btn">
          <span class="psm-alert__msg">Warning message</span>
          <button class="psm-alert__btn psm-button">Submit</button>
        </div>
        <br />
        <div class="psm-alert psm-alert--info psm-alert--btn">
          <span class="psm-alert__msg">Informational message</span>
          <button class="psm-alert__btn psm-button">Submit</button>
        </div>
        <br />
        <div class="psm-alert psm-alert--error psm-alert--btn">
          <span class="psm-alert__msg">Error message</span>
          <button class="psm-alert__btn psm-button">Submit</button>
        </div>
        <br />
        <div class="psm-alert psm-alert--success psm-alert--btn">
          <span class="psm-alert__msg">Success message</span>
          <button class="psm-alert__btn psm-button">Submit</button>
        </div>
      </div>
      <pre>
        <code>
    &lt;div&gt;
      &lt;div class="psm-type-form-heading"&gt;Alerts with buttons&lt;/div&gt;
      &lt;div class="psm-alert psm-alert--warning psm-alert--btn"&gt;
        &lt;span class="psm-alert__msg"&gt;Warning message&lt;/span&gt;
        &lt;button class="psm-alert__btn"&gt;Submit&lt;/button&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div class="psm-alert psm-alert--info psm-alert--btn"&gt;
        &lt;span class="psm-alert__msg"&gt;Informational message&lt;/span&gt;
        &lt;button class="psm-alert__btn"&gt;Submit&lt;/button&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div class="psm-alert psm-alert--error psm-alert--btn"&gt;
        &lt;span class="psm-alert__msg"&gt;Error message&lt;/span&gt;
        &lt;button class="psm-alert__btn"&gt;Submit&lt;/button&gt;
      &lt;/div&gt;
      &lt;br /&gt;
      &lt;div class="psm-alert psm-alert--success psm-alert--btn"&gt;
        &lt;span class="psm-alert__msg"&gt;Success message&lt;/span&gt;
        &lt;button class="psm-alert__btn"&gt;Submit&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
        </code>
      </pre>
    </section>
    <section>
      <div>
        <h2 class="section-header">Pagination</h2>
        <ul class="psm-pagination">
          <li class=" psm-icon-small-left"></li>
          <li class="psm-pagination__number">1</li>
          <li class="psm-pagination__number">2</li>
          <li class="psm-pagination__number psm-pagination__active">3</li>
          <li class="psm-pagination__number">4</li>
          <li class="psm-pagination__number">5</li>
          <li class=" psm-icon-small-right"></li>
        </ul>
        <ul class="psm-pagination">
          <li class=" psm-icon-small-left"></li>
          <li class="psm-pagination__number">1</li>
          <li class="psm-pagination__elipses"></li>
          <li class="psm-pagination__number">8</li>
          <li class="psm-pagination__number">9</li>
          <li class="psm-pagination__number psm-pagination__active">10</li>
          <li class="psm-pagination__number">11</li>
          <li class="psm-pagination__number">12</li>
          <li class="psm-pagination__elipses"></li>
          <li class="psm-pagination__number">37</li>
          <li class=" psm-icon-small-right"></li>
        </ul>
        <ul class="psm-pagination">
          <li class=" psm-icon-small-left"></li>
          <li class="psm-pagination__number">1</li>
          <li class="psm-pagination__number">2</li>
          <li class="psm-pagination__number psm-pagination__active">3</li>
          <li class="psm-pagination__number">4</li>
          <li class="psm-pagination__number">5</li>
          <li class="psm-pagination__elipses"></li>
          <li class="psm-pagination__number">37</li>
          <li class=" psm-icon-small-right"></li>
        </ul>
        <ul class="psm-pagination">
          <li class=" psm-icon-small-left psm-pagination__disabled"></li>
          <li class="psm-pagination__number psm-pagination__active">1</li>
          <li class="psm-pagination__number">2</li>
          <li class="psm-pagination__number ">3</li>
          <li class="psm-pagination__number">4</li>
          <li class=" psm-icon-small-right"></li>
        </ul>
        <ul class="psm-pagination">
          <li class=" psm-icon-small-left"></li>
          <li class="psm-pagination__number">1</li>
          <li class="psm-pagination__number">2</li>
          <li class="psm-pagination__number">3</li>
          <li class="psm-pagination__number psm-pagination__active">4</li>
          <li class="psm-pagination__number">5</li>
          <li class="psm-pagination__number">6</li>
          <li class="psm-pagination__number">7</li>
          <li class=" psm-icon-small-right"></li>
        </ul>
        <ul class="psm-pagination">
          <li class=" psm-icon-small-left"></li>
          <li class="psm-pagination__number">1</li>
          <li class="psm-pagination__elipses"></li>
          <li class="psm-pagination__number">35</li>
          <li class="psm-pagination__number">36</li>
          <li class="psm-pagination__number psm-pagination__active">37</li>
          <li class=" psm-icon-small-right psm-pagination__disabled"></li>
        </ul>
      </div>
      <pre>
      <code>
  &lt;div&gt;
    &lt;ul class="psm-pagination"&gt;
      &lt;li class=" psm-icon-small-left"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;1&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;2&lt;/li&gt;
      &lt;li class="psm-pagination__number psm-pagination__active"&gt;3&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;4&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;5&lt;/li&gt;
      &lt;li class=" psm-icon-small-right"&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="psm-pagination"&gt;
      &lt;li class=" psm-icon-small-left"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;1&lt;/li&gt;
      &lt;li class="psm-pagination__elipses"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;8&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;9&lt;/li&gt;
      &lt;li class="psm-pagination__number psm-pagination__active"&gt;10&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;11&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;12&lt;/li&gt;
      &lt;li class="psm-pagination__elipses"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;37&lt;/li&gt;
      &lt;li class=" psm-icon-small-right"&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="psm-pagination"&gt;
      &lt;li class=" psm-icon-small-left"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;1&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;2&lt;/li&gt;
      &lt;li class="psm-pagination__number psm-pagination__active"&gt;3&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;4&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;5&lt;/li&gt;
      &lt;li class="psm-pagination__elipses"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;37&lt;/li&gt;
      &lt;li class=" psm-icon-small-right"&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="psm-pagination"&gt;
      &lt;li class=" psm-icon-small-left psm-pagination__disabled"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number psm-pagination__active"&gt;1&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;2&lt;/li&gt;
      &lt;li class="psm-pagination__number "&gt;3&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;4&lt;/li&gt;
      &lt;li class=" psm-icon-small-right"&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="psm-pagination"&gt;
      &lt;li class=" psm-icon-small-left"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;1&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;2&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;3&lt;/li&gt;
      &lt;li class="psm-pagination__number psm-pagination__active"&gt;4&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;5&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;6&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;7&lt;/li&gt;
      &lt;li class=" psm-icon-small-right"&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;ul class="psm-pagination"&gt;
      &lt;li class=" psm-icon-small-left"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;1&lt;/li&gt;
      &lt;li class="psm-pagination__elipses"&gt;&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;35&lt;/li&gt;
      &lt;li class="psm-pagination__number"&gt;36&lt;/li&gt;
      &lt;li class="psm-pagination__number psm-pagination__active"&gt;37&lt;/li&gt;
      &lt;li class=" psm-icon-small-right psm-pagination__disabled"&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
      </code>
    </pre>
    </section>
    <section>
      <h2 class="section-header">Avatars</h2>
      <div class="psm-table-header">Current Initiatives</div>
      <div class="psm-table__actions">
        <a class="psm-button--primary">Create New Initiative</a>
      </div>
      <table class="psm-table">
        <thead>
          <tr class="psm-table__tr">
            <th class="psm-table__th">Name</th>
            <th class="psm-table__th">Assigned To</th>
            <th class="psm-table__th">Time Remaining</th>
            <th class="psm-table__th">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr class="psm-table__tr">
            <td class="psm-table__td">Utilization Awards</td>
            <td class="psm-table__td">Mark</td>
            <td class="psm-table__td">50 Days</td>
            <td class="psm-table__td">In Progress</td>
          </tr>
          <tr class="psm-table__tr">
            <td class="psm-table__td">Improvement Cards</td>
            <td class="psm-table__td">Stephanie</td>
            <td class="psm-table__td">12 Days</td>
            <td class="psm-table__td">In Progress</td>
          </tr>
          <tr class="psm-table__tr">
            <td class="psm-table__td">Safety Hero</td>
            <td class="psm-table__td">Steve</td>
            <td class="psm-table__td">0 Days</td>
            <td class="psm-table__td">Complete</td>
          </tr>
        </tbody>
      </table>
      </br>
      <div class="psm-table--box">
        <div class="psm-table-header">Current Initiatives</div>
        <div class="psm-table__actions">
          <a class="psm-button">Create New Initiative</a>
        </div>
        <table class="psm-table">
          <thead>
            <tr class="psm-table__tr">
              <th class="psm-table__th">Name</th>
              <th class="psm-table__th">Assigned To</th>
              <th class="psm-table__th">Time Remaining</th>
              <th class="psm-table__th">Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="psm-table__tr">
              <td class="psm-table__td">Utilization Awards</td>
              <td class="psm-table__td">Mark</td>
              <td class="psm-table__td">50 Days</td>
              <td class="psm-table__td">In Progress</td>
            </tr>
            <tr class="psm-table__tr">
              <td class="psm-table__td">Improvement Cards</td>
              <td class="psm-table__td">Stephanie</td>
              <td class="psm-table__td">12 Days</td>
              <td class="psm-table__td">In Progress</td>
            </tr>
            <tr class="psm-table__tr">
              <td class="psm-table__td">Safety Hero</td>
              <td class="psm-table__td">Steve</td>
              <td class="psm-table__td">0 Days</td>
              <td class="psm-table__td">Complete</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="snippet">
        <div class="psm-type-form-heading">Examples</div>
        <pre><code>
    &lt;div class="psm-table-header"&gt;Current Initiatives&lt;/div&gt;
    &lt;div class="psm-table__actions"&gt;
      &lt;a class="psm-button--primary"&gt;Create New Initiative&lt;/a&gt;
    &lt;/div&gt;
    &lt;table class="psm-table"&gt;
      &lt;thead&gt;
        &lt;tr class="psm-table__tr"&gt;
          &lt;th class="psm-table__th"&gt;Name&lt;/th&gt;
          &lt;th class="psm-table__th"&gt;Assigned To&lt;/th&gt;
          &lt;th class="psm-table__th"&gt;Time Remaining&lt;/th&gt;
          &lt;th class="psm-table__th"&gt;Status&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr class="psm-table__tr"&gt;
          &lt;td class="psm-table__td"&gt;Utilization Awards&lt;/td&gt;
          &lt;td class="psm-table__td"&gt;Mark&lt;/td&gt;
          &lt;td class="psm-table__td"&gt;50 Days&lt;/td&gt;
          &lt;td class="psm-table__td"&gt;In Progress&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;div class="psm-table--box"&gt;
      &lt;div class="psm-table-header"&gt;Current Initiatives&lt;/div&gt;
      &lt;div class="psm-table__actions"&gt;
        &lt;a class="psm-button--primary"&gt;Create New Initiative&lt;/a&gt;
      &lt;/div&gt;
      &lt;table class="psm-table"&gt;
        &lt;thead&gt;
          &lt;tr class="psm-table__tr"&gt;
            &lt;th class="psm-table__th"&gt;Name&lt;/th&gt;
            &lt;th class="psm-table__th"&gt;Assigned To&lt;/th&gt;
            &lt;th class="psm-table__th"&gt;Time Remaining&lt;/th&gt;
            &lt;th class="psm-table__th"&gt;Status&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;tr class="psm-table__tr"&gt;
            &lt;td class="psm-table__td"&gt;Utilization Awards&lt;/td&gt;
            &lt;td class="psm-table__td"&gt;Mark&lt;/td&gt;
            &lt;td class="psm-table__td"&gt;50 Days&lt;/td&gt;
            &lt;td class="psm-table__td"&gt;In Progress&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;
          </code></pre>
      </div>
    </section>
    <section>
      <h2 class="section-header">Tabbed Navigation</h2>
      <div>
        <ul class="psm-nav">
          <li class="psm-nav__tab psm-nav__active"><span>Received</span></li>
          <li class="psm-nav__tab"><span>Given</span></li>
          <li class="psm-nav__tab"><span>Personal</span></li>
        </ul>
      </div>
      <pre>
            <code>
      &lt;div&gt;
        &lt;ul class="psm-nav"&gt;
          &lt;li class="psm-nav__tab psm-nav__active"&gt;Received&lt;/li&gt;
          &lt;li class="psm-nav__tab"&gt;Given&lt;/li&gt;
          &lt;li class="psm-nav__tab"&gt;Personal&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
            </code>
          </pre>
    </section>
    <section>
      <h2 class="section-header">List View</h2>
      <div>
        <table class="psm-list">
          <tr class="psm-list__row psm-list__row-sm">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
          <tr class="psm-list__row psm-list__row-sm">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
          <tr class="psm-list__row psm-list__row-sm">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
        </table>
        <br />
        <table class="psm-list">
          <tr class="psm-list__row psm-list__row-md">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
          <tr class="psm-list__row psm-list__row-md">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
          <tr class="psm-list__row psm-list__row-md">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
        </table>
        <br />
        <table class="psm-list">
          <tr class="psm-list__row psm-list__row-lg">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
          <tr class="psm-list__row psm-list__row-lg">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
          <tr class="psm-list__row psm-list__row-lg">
            <td class="psm-list__row__lead">Utilization Awards</td>
            <td>Mark</td>
            <td>50 Days</td>
            <td><button class="psm-button">Button</button></td>
            <td><a>Click Here</a></td>
          </tr>
        </table>
      </div>
      <pre>
          <code>
  &lt;div&gt;
    &lt;table class="psm-list"&gt;
      &lt;tr class="pms-list__row psm-list__row-sm"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="pms-list__row psm-list__row-sm"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="pms-list__row psm-list__row-sm"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;table class="psm-list"&gt;
      &lt;tr class="psm-list__row psm-list__row-md"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="psm-list__row psm-list__row-md"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="psm-list__row psm-list__row-md"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;table class="psm-list"&gt;
      &lt;tr class="psm-list__row psm-list__row-lg"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="psm-list__row psm-list__row-lg"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr class="psm-list__row psm-list__row-lg"&gt;
        &lt;td class="psm-list__row__lead"&gt;Utilization Awards&lt;/td&gt;
        &lt;td&gt;Mark&lt;/td&gt;
        &lt;td&gt;50 Days&lt;/td&gt;
        &lt;td&gt;&lt;button class="psm-button"&gt;Button&lt;/button&gt;&lt;/td&gt;
        &lt;td&gt;&lt;a&gt;Click Here&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
          </code>
        </pre>
    </section>
    <section>
      <h2 class="section-header">Toggle Switches</h2>
      <div>
        <div class="psm-toggle psm-toggle--inactive">
          <div class="psm-toggle__switch"></div>
        </div>
        <div class="psm-toggle psm-toggle--active">
          <div class="psm-toggle__switch"></div>
        </div>
      </div>
      <pre>
        <code>
    &lt;div&gt;
      &lt;div class="psm-toggle psm-toggle--inactive"&gt;
        &lt;div class="psm-toggle__switch"&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="psm-toggle psm-toggle--active"&gt;
        &lt;div class="psm-toggle__switch"&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
      </code>
    </pre>
    </section>
    <section>
      <h2 class="section-header">Avatars</h2>
      <div class="flex center">
        <div>
          <div class="psm-type-form-heading">120 x 120</div>
          <p>.psm-avatar--xl</p>
          <div class="psm-avatar--xl">
            <img class="psm-avatar__img" src="./images/tobias.jpg" />
          </div>
          <br />
          <div class="psm-avatar--xl">
            <span class="psm-avatar__text">TF</span>
          </div>
          <br />
          <div class="psm-avatar--xl">
            <div class="psm-avatar__sillouette"></div>
          </div>
        </div>
        <div>
          <div class="psm-type-form-heading">72 x 72</div>
          <p>.psm-avatar--lg</p>
          <div class="psm-avatar--lg">
            <img class="psm-avatar__img" src="./images/tobias.jpg" />
          </div>
          <br />
          <div class="psm-avatar--lg">
            <span class="psm-avatar__text">TF</span>
          </div>
          <br />
          <div class="psm-avatar--lg">
            <div class="psm-avatar__sillouette"></div>
          </div>
        </div>
        <div>
          <div class="psm-type-form-heading">40 x 40</div>
          <p>&nbsp;</p>
          <div class="psm-avatar">
            <img class="psm-avatar__img" src="./images/tobias.jpg" />
          </div>
          <br />
          <div class="psm-avatar">
            <span class="psm-avatar__text">TF</span>
          </div>
          <br />
          <div class="psm-avatar">
            <div class="psm-avatar__sillouette"></div>
          </div>
        </div>
        <div>
          <div class="psm-type-form-heading">32 x 32</div>
          <p>.psm-avatar--sm</p>
          <div class="psm-avatar--sm">
            <img class="psm-avatar__img" src="./images/tobias.jpg" />
          </div>
          <br />
          <div class="psm-avatar--sm">
            <span class="psm-avatar__text">TF</span>
          </div>
          <br />
          <div class="psm-avatar--sm">
            <div class="psm-avatar__sillouette"></div>
          </div>
        </div>
        <div>
          <div class="psm-type-form-heading">24 x 24</div>
          <p>.psm-avatar--xs</p>
          <div class="psm-avatar--xs">
            <img class="psm-avatar__img" src="./images/tobias.jpg" />
          </div>
          <br />
          <div class="psm-avatar--xs">
            <span class="psm-avatar__text">TF</span>
          </div>
          <br />
          <div class="psm-avatar--xs">
            <div class="psm-avatar__sillouette"></div>
          </div>
        </div>
      </div>
      <div class="snippet">
        <div class="psm-type-form-heading">Examples</div>
        <pre><code>
    &lt;div class="psm-avatar"&gt;
      &lt;img class="psm-avatar__img" src="./images/tobias.jpg" /&gt;
    &lt;/div&gt;
    &lt;div class="psm-avatar"&gt;
      &lt;span class="psm-avatar__text"&gt;TF&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="psm-avatar"&gt;
      &lt;div class="psm-avatar__sillouette"&gt;&lt;/div&gt;
    &lt;/div&gt;
          </code></pre>
      </div>
    </section>
    <section>
      <div class="psm-card psm-card--shadow-1">
        <h3>Card shadow type 1</h3>
        <p>Some paragraph text contained within the card. Some paragraph text contained within the card</p>
      </div>
      <div class="psm-card psm-card--shadow-2">
        <h3>Card shadow type 2</h3>
        <p>Some paragraph text contained within the card. Some paragraph text contained within the card</p>
      </div>
      <div class="psm-card psm-card--shadow-3">
        <h3>Card Shadow type 3</h3>
        <p>Some paragraph text contained within the card. Some paragraph text contained within the card</p>
      </div>
      <pre>
        <code>
    &lt;div class="psm-card psm-card--shadow-1"&gt;
      &lt;h3&gt;Card shadow type 1&lt;/h3&gt;
      &lt;p&gt;Some paragraph text contained within the card.
      Some paragraph text contained within the card&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="psm-card psm-card--shadow-2"&gt;
      &lt;h3&gt;Card shadow type 2&lt;/h3&gt;
      &lt;p&gt;Some paragraph text contained within the card.
      Some paragraph text contained within the card&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="psm-card psm-card--shadow-3"&gt;
      &lt;h3&gt;Card Shadow type 3&lt;/h3&gt;
      &lt;p&gt;Some paragraph text contained within the card.
      Some paragraph text contained within the card&lt;/p&gt;
    &lt;/div&gt;
        </code>
      </pre>
    </section>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<script src="bundle.js"></script>
</body>

</html>